<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="paradigm_ehb.CommandCenter.WinUI.srvMgnt.Views.ServiceDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:paradigm_ehb.CommandCenter.WinUI.srvMgnt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind Service.Name, Mode=OneWay}"
    >

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="{x:Bind Service.Name, Mode=OneWay}" FontSize="18" FontWeight="SemiBold" />
            <TextBlock Text="{x:Bind Agent.Endpoint.DisplayName, Mode=OneWay}" FontSize="12" Foreground="Gray"/>
            <TextBlock Text="{x:Bind Service.Description, Mode=OneWay}" TextWrapping="Wrap" Margin="0,6,0,0"/>
        </StackPanel>
        <ScrollView
            x:Name="LogsScrollView"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Padding="16">
            <TextBlock
                   HorizontalAlignment="Stretch"
                   TextWrapping="Wrap"
                   Margin="0,12,0,0"
                   x:Name="ServiceLogs"/>
        </ScrollView>
    </Grid>
</Window>
