<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="paradigm_ehb.CommandCenter.WinUI.srvMgnt.Views.srvOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:paradigm_ehb.CommandCenter.WinUI.srvMgnt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="using:paradigm_ehb.CommandCenter.WinUI.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <StackPanel Spacing="10">

            <Grid Margin="20, 0">
                <TextBlock Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="OS" />
                <TextBlock Margin="5,0" x:Name="OS" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Ubuntu Server" />
            </Grid>

            <Grid Margin="20, 0">
                <TextBlock Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Uptime" />
                <TextBlock Margin="5,0" x:Name="UptimeTime" HorizontalAlignment="Right" VerticalAlignment="Center" Text="0:00:00" />
            </Grid>

            <Grid Margin="20, 0">
                <TextBlock Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Processes" />
                <TextBlock Margin="5,0" x:Name="Processes" HorizontalAlignment="Right" VerticalAlignment="Center" Text="NaN" />
            </Grid>

            <Grid Margin="20, 0">
                <TextBlock Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="CPU" />
                <TextBlock Margin="5,0" x:Name="CPU" HorizontalAlignment="Right" VerticalAlignment="Center" Text="N/A" />
            </Grid>

            <!-- <Grid Margin="20, 0" Background="#10FFFFFF" CornerRadius="8" Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <TextBlock Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="CPU Usage" />
                    <TextBlock Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="NaN%" />
                </Grid>

                <components:ProgressBar x:Name="CpuUsageBar" Progress="100" Grid.Row="1" Margin="5,8,5,0" />
            </Grid> -->

            <Grid Margin="20, 0" Background="#10FFFFFF" CornerRadius="8" Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="RAM Usage" />
                    <TextBlock Margin="5,0" x:Name="RamUsagePercent" HorizontalAlignment="Right" VerticalAlignment="Center" Text="NaN%" />
                </Grid>

                <components:ProgressBar x:Name="RamUsageBar" Progress="100" Grid.Row="1" Margin="5,8,5,0" />

            </Grid>
        </StackPanel>
    </Grid>
</Page>
 