<?xml version="1.0" encoding="utf-8"?>
<!-- This is the server creation sheet where users can add their servers -->
<Page
    x:Class="paradigm_ehb.CommandCenter.WinUI.ServerCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:paradigm_ehb.CommandCenter.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Spacing="16">
            <ComboBox x:Name="FolderComboBox"
                      Header="Server Folder"
                      PlaceholderText="Select or create a folder"
                      IsEditable="True"
                      HorizontalAlignment="Stretch"
                      TextSubmitted="FolderComboBox_TextSubmitted"/>

            <TextBox x:Name="ServerNameTextBox"
                     Header="Server Name"
                     PlaceholderText="iMad's Server"/>

            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4">
                <TextBox x:Name="ServerIpTextBox"
                         Header="Server IP"
                         PlaceholderText="192.168.1.100"
                         Margin="0,0,6,0"
                         VariableSizedWrapGrid.ColumnSpan="3"/>

                <TextBox x:Name="ServerPortTextBox"
                         Header="Server Port"
                         PlaceholderText="8080"
                         InputScope="Number"
                         VariableSizedWrapGrid.ColumnSpan="1"/>
            </VariableSizedWrapGrid>

            <CheckBox x:Name="ServerUseTLS"
                      Content="Use TLS (SSL) Connection"
                      IsChecked="True"/>

            <StackPanel Orientation="Horizontal" Spacing="6">
                <TextBlock x:Name="SelectedCertFileTextBlock"
                           Text="No file selected"
                           TextWrapping="WrapWholeWords"
                           VerticalAlignment="Center"/>

                <Button Style="{StaticResource SubtleButtonStyle}" x:Name="RemoveCert" Visibility="Collapsed" Height="Auto" VerticalAlignment="Center" Click="RemoveCert_Click">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>
            </StackPanel>

            <Button x:Name="CertFilePicker"
                    Content="Select Certificate File"
                    Click="CertFilePicker_Click"/>

        </StackPanel>
    </Grid>
</Page>
